StartTime = -17
Jump:  StTime = 20 EdTime = 30
Jump:  StTime = 32 EdTime = 44
Jump:  StTime = 45 EdTime = 58
Jump:  StTime = 73 EdTime = 83
Jump:  StTime = 84 EdTime = 97
Jump:  StTime = 109 EdTime = 119
Jump:  StTime = 125 EdTime = 142
Jump:  StTime = 149 EdTime = 165
Jump:  StTime = 168 EdTime = 180
Jump:  StTime = 185 EdTime = 202
Jump:  StTime = 209 EdTime = 229
RightMove: StTime = -16 EdTime = 247
RightMove: StTime = 232 EdTime = 248
RightMove: StTime = 234 EdTime = 249
Jump:  StTime = 231 EdTime = 239
Jump:  StTime = 241 EdTime = 252
RightMove: StTime = 236 EdTime = 280
RightMove: StTime = 279 EdTime = 281
RightMove: StTime = 281 EdTime = 282
RightMove: StTime = 283 EdTime = 283
RightMove: StTime = 285 EdTime = 284
RightMove: StTime = 287 EdTime = 285
Jump:  StTime = 281 EdTime = 291
Jump:  StTime = 294 EdTime = 308
Jump:  StTime = 311 EdTime = 325
Jump:  StTime = 327 EdTime = 336
RightMove: StTime = 289 EdTime = 340
RightMove: StTime = 345 EdTime = 341
RightMove: StTime = 347 EdTime = 342
RightMove: StTime = 349 EdTime = 343
RightMove: StTime = 351 EdTime = 344
RightMove: StTime = 353 EdTime = 345
RightMove: StTime = 355 EdTime = 346
Jump:  StTime = 354 EdTime = 365
Jump:  StTime = 372 EdTime = 380
RightMove: StTime = 357 EdTime = 380
RightMove: StTime = 392 EdTime = 381
RightMove: StTime = 394 EdTime = 382
Jump:  StTime = 393 EdTime = 405
Jump:  StTime = 412 EdTime = 428
RightMove: StTime = 396 EdTime = 419
StompKill:  EnemyType = BulletBill time = 441
Jump:  StTime = 431 EdTime = 454
RightMove: StTime = 434 EdTime = 447
RightMove: StTime = 463 EdTime = 448
Jump:  StTime = 457 EdTime = 467
RightMove: StTime = 465 EdTime = 470
RightMove: StTime = 488 EdTime = 471
Jump:  StTime = 472 EdTime = 491
RightMove: StTime = 490 EdTime = 472
LittleState: StTime = -17 EdTime = 492
Totaltime = 509
Die:  EnemyType = BulletBill 
