StartTime = -17
RightMove: StTime = -16 EdTime = 30
Jump:  StTime = 7 EdTime = 17
RightMove: StTime = 15 EdTime = 45
RightMove: StTime = 31 EdTime = 46
RightMove: StTime = 33 EdTime = 47
RightMove: StTime = 35 EdTime = 48
RightMove: StTime = 37 EdTime = 49
RightMove: StTime = 39 EdTime = 50
RightMove: StTime = 41 EdTime = 51
RightMove: StTime = 43 EdTime = 52
RightMove: StTime = 45 EdTime = 53
RightMove: StTime = 47 EdTime = 54
RightMove: StTime = 49 EdTime = 55
Jump:  StTime = 46 EdTime = 56
Jump:  StTime = 59 EdTime = 75
RightMove: StTime = 51 EdTime = 89
RightMove: StTime = 86 EdTime = 90
RightMove: StTime = 88 EdTime = 91
RightMove: StTime = 90 EdTime = 92
RightMove: StTime = 92 EdTime = 93
Jump:  StTime = 90 EdTime = 99
Jump:  StTime = 102 EdTime = 119
RightMove: StTime = 94 EdTime = 124
RightMove: StTime = 126 EdTime = 125
Jump:  StTime = 126 EdTime = 137
StompKill:  EnemyType = 1 time = 184
Jump:  StTime = 176 EdTime = 196
RightMove: StTime = 128 EdTime = 195
UnleashShell:  time = 221
LittleState: StTime = -17 EdTime = 224
Totaltime = 241
Jump:  StTime = 211 EdTime = 224
Die:  EnemyType = BulletBill 
